# cord.net.sdk

./: .gitignore  Cord.NET.SDK.sln  LICENSE  README.md  readme.css
example/: Example.csproj  ExampleCordController.cs  Program.cs
example/Properties/: launchSettings.json
src/Cord.SDK/: Cord.SDK.csproj  CordSdkOptions.cs  DependencyInjection.cs  ICord.cs
src/Cord.SDK/Application/: Extensions.cs
src/Cord.SDK/Application/Abstractions/HttpRequest/: IRestClient.cs
src/Cord.SDK/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Cord.SDK/Application/Abstractions/Services/: IBatchesV1.cs  (+16 more)
src/Cord.SDK/Exceptions/: ApplicationNotFoundException.cs  CordException.cs  ExceptionCodes.cs  ExpiredAccessTokenException.cs  InvalidAccessTokenException.cs  InvalidAppTokenException.cs  InvalidAuthorizationHeaderException.cs  InvalidCustomerTokenException.cs  InvalidFieldException.cs  InvalidRequestException.cs  MissingAuthorizationHeaderException.cs  OrganizationNotFoundException.cs  UnSupportedJsonConvertionException.cs  UnexpectedFieldException.cs  UserNotFoundException.cs
src/Cord.SDK/Infrastructure/HttpRequest/: RestSharpClient.cs
src/Cord.SDK/Infrastructure/Services/: BatchesContainer.cs  BatchesV1.cs  Cord.cs  CordTokenGenerator.cs  GroupsContainer.cs  GroupsV1.cs  MessagesContainer.cs  MessagesV1.cs  NotificationsContainer.cs  NotificationsV1.cs  OrganizationsContainer.cs  OrganizationsV1.cs  PresenceContainer.cs  PresenceV1.cs  ThreadsContainer.cs  ThreadsV1.cs  UsersContainer.cs  UsersV1.cs
src/Cord.SDK/Objects/: CordAuthTokenUser.cs  CordErrorResponse.cs  CordResponse.cs
src/Cord.SDK/Objects/Batch/: BatchUserAndOrganizationItem.cs
src/Cord.SDK/Objects/Groups/: GroupGetItem.cs  GroupListItem.cs  GroupMemberPostItem.cs  GroupPutItem.cs  GroupStatus.cs
src/Cord.SDK/Objects/Messages/: IAttachment.cs  MessageAnnotationAttachment.cs  MessageAttachment.cs  MessageAttachmentUploadStatus.cs  MessageFileAttachment.cs  MessageFileScreenshotAttachment.cs  MessageGetItem.cs  MessageListItem.cs  MessageListShortDirection.cs  MessagePostItem.cs  MessageReaction.cs  MessageType.cs
src/Cord.SDK/Objects/Notifications/: NotificationListItem.cs  NotificationPostItem.cs  NotificationReadStatus.cs
src/Cord.SDK/Objects/Organizations/: OrganizationGetItem.cs  OrganizationListItem.cs  OrganizationPutItem.cs  OrganizationStatus.cs
src/Cord.SDK/Objects/Presence/: Location.cs  ParagraphedLocation.cs  PresencePutItem.cs
src/Cord.SDK/Objects/Threads/: ThreadGetItem.cs  ThreadListItem.cs  ThreadParticipants.cs  ThreadPutItem.cs
src/Cord.SDK/Objects/Users/: UserGetItem.cs  UserListFilter.cs  UserListItem.cs  UserPutItem.cs  UserStatus.cs
(+79 files in other folders)
